# DesafioBackend

./: LeaseControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LeaseControl.Api/: Dockerfile  LeaseControl.Api.csproj  LeaseControl.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaseControl.Api/Controllers/: DeliveryManContoller.cs  LeaseController.cs  MotorcycleController.cs  WeatherForecastController.cs
LeaseControl.Api/Properties/: launchSettings.json
LeaseControl.Application/: Class1.cs  LeaseControl.Application.csproj
LeaseControl.Application/IServices/: IDeliveryManService.cs  ILeaseService.cs  IMotorcycleService.cs
LeaseControl.Application/Services/: DeliveryManService.cs  LeaseService.cs  MotorcycleService.cs
LeaseControl.Domain/: Deliveryman.cs  Lease.cs  Motorcycle.cs  PlanLease.cs
LeaseControl.Domain/InterfaceRepository/: IDeliveryManRepository.cs  ILeaserRepository.cs  IMotorcycleRepository.cs
LeaseControl.Infrastructure/: ApplicationDbContext.cs  LeaseControl.Infrastructure.csproj  MotorcycleConsumer.cs
LeaseControl.Infrastructure/Enums/: PlanLease.cs
LeaseControl.Infrastructure/Mensageria/: IMotorcycleNotifier.cs  MotorcycleConsumer.cs  MotorcycleNotifier.cs
LeaseControl.Infrastructure/Migrations/: 20241011194919_InitialCreate.Designer.cs  20241011194919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LeaseControl.Infrastructure/Repository/: DeliveryManRepository.cs  LeaserRepository.cs  MotorcycleRepository.cs
LeaseControl.Tests/: LeaseControl.Tests.csproj  MotorcycleIntegrationTests.cs  MotorcycleUnitTest.cs
