<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseControl.Domain\LeaseControl.Domain.csproj" />
    <ProjectReference Include="..\LeaseControl.Infrastructure\LeaseControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
