<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01a79326-86a5-4fa8-b184-6fae0d04b300</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseControl.Application\LeaseControl.Application.csproj" />
    <ProjectReference Include="..\LeaseControl.Domain\LeaseControl.Domain.csproj" />
    <ProjectReference Include="..\LeaseControl.Infrastructure\LeaseControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
